<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iF-un-qmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주사위-->
        <scene sceneID="aQO-EW-S2f">
            <objects>
                <tableViewController title="주사위" id="r0t-Be-C1u" customClass="DiceLogTableViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPY-q2-y4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7aR-oK-D86">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-hU-R4x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <state key="normal" title="주사위 던지기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2rQ-hU-R4x" firstAttribute="top" secondItem="7aR-oK-D86" secondAttribute="top" id="Qkm-9O-S1L"/>
                                <constraint firstItem="2rQ-hU-R4x" firstAttribute="leading" secondItem="7aR-oK-D86" secondAttribute="leading" id="qge-rP-efd"/>
                                <constraint firstAttribute="trailing" secondItem="2rQ-hU-R4x" secondAttribute="trailing" id="tCu-KX-nbH"/>
                                <constraint firstAttribute="bottom" secondItem="2rQ-hU-R4x" secondAttribute="bottom" id="y8u-WK-dRn"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="923-Cr-xit">
                            <rect key="frame" x="0.0" y="233.50000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-9P-HCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <state key="normal" title="전부 지우기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="V5g-9P-HCQ" firstAttribute="leading" secondItem="923-Cr-xit" secondAttribute="leading" id="7fn-rs-7AO"/>
                                <constraint firstAttribute="bottom" secondItem="V5g-9P-HCQ" secondAttribute="bottom" id="PtC-ki-RSp"/>
                                <constraint firstAttribute="trailing" secondItem="V5g-9P-HCQ" secondAttribute="trailing" id="WOe-qu-MRt"/>
                                <constraint firstItem="V5g-9P-HCQ" firstAttribute="top" secondItem="923-Cr-xit" secondAttribute="top" id="wni-wG-Vyb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gju-jU-LJN" customClass="DiceDetailTableViewCell" customModule="RxTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="140.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gju-jU-LJN" id="wAv-e1-QzL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-1i-qD3">
                                            <rect key="frame" x="20" y="31" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-jX-wc2">
                                            <rect key="frame" x="294" y="20" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="990" constant="100" id="XbT-qm-oXv"/>
                                                <constraint firstAttribute="width" priority="990" constant="100" id="shk-sx-y42"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejn-jX-wc2" firstAttribute="top" secondItem="wAv-e1-QzL" secondAttribute="top" constant="20" id="22q-6M-XpX"/>
                                        <constraint firstItem="VXs-1i-qD3" firstAttribute="leading" secondItem="wAv-e1-QzL" secondAttribute="leadingMargin" id="Plz-8J-6kr"/>
                                        <constraint firstItem="ejn-jX-wc2" firstAttribute="leading" secondItem="VXs-1i-qD3" secondAttribute="trailing" constant="20" id="XzN-NY-WIZ"/>
                                        <constraint firstItem="VXs-1i-qD3" firstAttribute="top" secondItem="wAv-e1-QzL" secondAttribute="topMargin" constant="20" id="mkM-dP-0G5"/>
                                        <constraint firstAttribute="bottom" secondItem="ejn-jX-wc2" secondAttribute="bottom" constant="20" id="pf7-nb-wZM"/>
                                        <constraint firstAttribute="trailing" secondItem="ejn-jX-wc2" secondAttribute="trailing" constant="20" id="zgS-I7-qKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diceImageView" destination="ejn-jX-wc2" id="6J2-9N-sPN"/>
                                    <outlet property="titleLabel" destination="VXs-1i-qD3" id="JJN-zU-dqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0t-Be-C1u" id="lbO-4V-miP"/>
                            <outlet property="delegate" destination="r0t-Be-C1u" id="59A-jM-yaC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="주사위" id="6YB-hR-wb0"/>
                    <navigationItem key="navigationItem" id="5Aq-S2-b8H"/>
                    <connections>
                        <outlet property="button" destination="2rQ-hU-R4x" id="9Hj-li-KUx"/>
                        <outlet property="deleteAllButton" destination="V5g-9P-HCQ" id="Tee-Bp-cUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwJ-yH-acl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="1057"/>
        </scene>
        <!--주사위-->
        <scene sceneID="cbn-Uy-mgI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-dm-Ajk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="6iF-un-qmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주사위" id="xFV-AY-a2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ja-kU-28h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZg-UF-9Mb" kind="relationship" relationship="rootViewController" id="TD5-vO-lv1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1916" y="384"/>
        </scene>
        <!--주사위 던지기-->
        <scene sceneID="kQZ-Yy-aGF">
            <objects>
                <tableViewController title="주사위 던지기" id="uZg-UF-9Mb" customClass="GameTableViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nqa-oG-V0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ppa-4X-dir">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qka-vB-GBi">
                                    <rect key="frame" x="60" y="0.0" width="354" height="44"/>
                                    <state key="normal" title="개 연속 주사위 던지기"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-Lx-9YH">
                                    <rect key="frame" x="30" y="0.0" width="30" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ZNu-bm-Y9K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LGk-Lx-9YH" firstAttribute="leading" secondItem="ppa-4X-dir" secondAttribute="leading" constant="30" id="BRW-9u-B3Q"/>
                                <constraint firstItem="qka-vB-GBi" firstAttribute="leading" secondItem="LGk-Lx-9YH" secondAttribute="trailing" id="JUl-Dz-3WD"/>
                                <constraint firstItem="LGk-Lx-9YH" firstAttribute="top" secondItem="ppa-4X-dir" secondAttribute="top" id="WYf-0G-7jV"/>
                                <constraint firstAttribute="bottom" secondItem="qka-vB-GBi" secondAttribute="bottom" id="Yb2-UX-lM2"/>
                                <constraint firstItem="qka-vB-GBi" firstAttribute="top" secondItem="ppa-4X-dir" secondAttribute="top" id="Z2Z-EJ-aPA"/>
                                <constraint firstAttribute="trailing" secondItem="qka-vB-GBi" secondAttribute="trailing" id="el9-w7-9Zb"/>
                                <constraint firstAttribute="bottom" secondItem="LGk-Lx-9YH" secondAttribute="bottom" id="q9K-mI-fZL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6fn-Cz-gcl" customClass="GameInfoTableViewCell" customModule="RxTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fn-Cz-gcl" id="isi-k6-792">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-Ok-Yd2">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-am-4Ga">
                                            <rect key="frame" x="0.0" y="52" width="414" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="HQu-OD-g5H"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Cn-z8-hxF">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="10"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diceCell" id="uz7-EE-MIy" customClass="DiceCollectionViewCell" customModule="RxTest" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ebB-Kb-s7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-kc-sF3">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView" destination="mV1-kc-sF3" id="idv-Jk-0qG"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6RE-H0-Yb4">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-eS-Nno">
                                            <rect key="frame" x="339" y="11" width="55" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aS2-Ok-Yd2" firstAttribute="leading" secondItem="isi-k6-792" secondAttribute="leadingMargin" id="42m-Br-66b"/>
                                        <constraint firstAttribute="bottom" secondItem="4x8-am-4Ga" secondAttribute="bottom" constant="10" id="9W8-ZE-BC6"/>
                                        <constraint firstItem="FyC-eS-Nno" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="isi-k6-792" secondAttribute="leading" constant="20" symbolic="YES" id="CXe-hj-wMo"/>
                                        <constraint firstAttribute="trailing" secondItem="4x8-am-4Ga" secondAttribute="trailing" id="CdF-yF-Ikw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aS2-Ok-Yd2" secondAttribute="trailing" id="HPb-Tf-Xmp"/>
                                        <constraint firstItem="FyC-eS-Nno" firstAttribute="top" secondItem="aS2-Ok-Yd2" secondAttribute="top" id="ObZ-hd-dhF"/>
                                        <constraint firstItem="4x8-am-4Ga" firstAttribute="leading" secondItem="isi-k6-792" secondAttribute="leading" id="iAd-s1-z1j"/>
                                        <constraint firstItem="aS2-Ok-Yd2" firstAttribute="top" secondItem="isi-k6-792" secondAttribute="topMargin" id="oEv-hB-KEj"/>
                                        <constraint firstAttribute="trailing" secondItem="FyC-eS-Nno" secondAttribute="trailing" constant="20" id="t98-O5-S47"/>
                                        <constraint firstItem="4x8-am-4Ga" firstAttribute="top" secondItem="aS2-Ok-Yd2" secondAttribute="bottom" constant="20" id="ukT-bt-MQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="4x8-am-4Ga" id="FBe-V0-eQG"/>
                                    <outlet property="sumLabel" destination="FyC-eS-Nno" id="h9m-zX-1ol"/>
                                    <outlet property="titleLabel" destination="aS2-Ok-Yd2" id="LoG-uN-hNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZg-UF-9Mb" id="6RK-df-GNv"/>
                            <outlet property="delegate" destination="uZg-UF-9Mb" id="BEO-E6-1iV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="게임" id="2az-Wf-3ke"/>
                    <navigationItem key="navigationItem" id="9R6-wm-WWz">
                        <barButtonItem key="rightBarButtonItem" title="log" id="URa-5E-qtY">
                            <connections>
                                <segue destination="r0t-Be-C1u" kind="show" id="dTO-Co-Kry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="qka-vB-GBi" id="Yh1-tR-M1t"/>
                        <outlet property="numberTextField" destination="LGk-Lx-9YH" id="ucj-Uq-mmo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEM-Vw-Ocn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="384"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
