<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6N-3r-p6R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--playerInfo-->
        <scene sceneID="dHc-gl-R6v">
            <objects>
                <tabBarController title="playerInfo" id="s6N-3r-p6R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9O-tU-fVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UJ8-bI-Pxw" kind="relationship" relationship="viewControllers" id="USf-f9-Kd6"/>
                        <segue destination="tLC-HO-qCJ" kind="relationship" relationship="viewControllers" id="wvs-os-EBJ"/>
                        <segue destination="Djw-BG-kKT" kind="relationship" relationship="viewControllers" id="teX-7V-MxF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3y-H6-cz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-323"/>
        </scene>
        <!--PlayerInfo-->
        <scene sceneID="1kh-wM-Om4">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerInfo" id="Djw-BG-kKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IHu-GE-8iD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK8-Hz-ZQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-46"/>
        </scene>
        <!--Dice-->
        <scene sceneID="mGh-TA-ggp">
            <objects>
                <viewControllerPlaceholder storyboardName="Dice" id="UJ8-bI-Pxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iAt-hA-6Rj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-Yq-xnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="143"/>
        </scene>
        <!--Poker-->
        <scene sceneID="Mag-Mb-QdM">
            <objects>
                <viewControllerPlaceholder storyboardName="Poker" id="tLC-HO-qCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zFY-jJ-Qb5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-Sk-SXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="127"/>
        </scene>
    </scenes>
</document>
